<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ملحقات سعدی"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ملحقات سعدی (به‌زودی طراحی می‌شود)"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:padding="16dp" />
</LinearLayout>