<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- تولبار -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_gravity="top"
        android:layout_margin="0dp"
        android:padding="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="تنظیمات"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </androidx.appcompat.widget.Toolbar>

    <!-- پیام موقت -->
    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="به زودی این صفحه طراحی می‌گردد"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:visibility="visible" />
</LinearLayout>