<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/nav_header_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

<ImageView
android:layout_width="80dp"
android:layout_height="80dp"
android:src="@drawable/ic_launcher_foreground"
    android:contentDescription="App Logo" />

<TextView
android:id="@+id/header_title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="شعر و ادب پارسی"
android:textColor="@android:color/white"
android:textSize="20sp"
android:textStyle="bold"
android:layout_marginTop="8dp"
android:fontFamily="sans-serif-medium" /> <!-- فونت مدرن -->

    </LinearLayout>